/*css reset*/
html{font-size:100px}
body{
  font-size: 12px;
  font-family: "微软雅黑";
  font-weight: normal;
  overflow-x: hidden;
  background: #fafafa;
}
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd ,form ,textarea ,input{margin:0;}
ul,ol{list-style:none;}
ul,ol,input{padding:0;}
table{margin:0 auto;width:100%;border-collapse:collapse;}
a img{border:0;}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.max_width{
  width:1170px;
  margin:0 auto;
  position: relative;
}
.clear{
  width:100%;
  height:0;
  clear:both;
}
.clear100{
  height: 100px;
}
.clear140{
  height:140px;
}
.clearfix {
  zoom: 1;
}
.wrap{
  width:100%;
}
.blk{
  width:100%;
  clear:both;
  position: relative;
}
.banner{
  background: url(../images/bg_top.jpg) repeat-x center 0px transparent;
  height: 790px;
  .max_width{
    height: 790px;
  }
  .img1{
    display: block;
    position: absolute;
    width:577px;
    height:687px;
    bottom:0;
    left:-15px;
  }
  .img2{
    display: block;
    position: absolute;
    width: 382px;
    height: 287px;
    top:152px;
    right:102px;
  }
  .btn{
    cursor:pointer;
    display: block;
    position: absolute;
    width: 149px;
    height: 55px;
    bottom: 171px;
    right: 116px;
  }
  .b1{
    right: 324px;
  }
}
.main_func{

}
.emw{width:1170px;height:700px;margin:0 auto;}
.blkti{
  width: 396px;
  height: 47px;
  font-size: 28px;
  line-height: 47px;
  text-align: center;
  margin: 0 auto;
  font-family: "黑体";
  position: relative;
  color:#282528;
}
.shortline{
  position: absolute;
  width:60px;
  height:1px;
  top:21px;
  background: #b7babe;
  &.ll{
    left:-60px;
  }
  &.lr{
    right:-60px;
  }
}
.blkdes{
  display:block;
  font-size: 18px;
  text-align: center;
  color:#282528;
  margin:72px 0 123px 0;
}
.slide{
  height:469px;
  width:986px;
  margin:0 auto;
  position: relative;
  .conin{
    height: 480px;
    width:5000px;
    position: relative;
    left:-362px;
  }
  .con{
    position: relative;
    height: 469px;
    width:100%;
    overflow: hidden;
  }
  .img{
    display: block;
    width: 264px;
    height: 468px;
    float:left;
    margin-right: 98px;
  }
  .ctl{
    position: absolute;
    width: 51px;
    height: 468px;
    top:0;
    cursor:pointer;
    img{
      margin-top: 175px;
    }
  }
  .ctll{
    left:-93px;
  }
  .ctlr{
    right:-93px;
    text-align: right;
  }
}
.bgred{
  //background: #f26c6a;
  height:700px;
  width:100%;
  margin-top: 43px;
}
.copcon{
  position: relative;
  width: 100%;
  height: 363px;
  .cir{
    position: absolute;
    width: 215px;
    height: 215px;
    top:65px;
    &.c1{
      left:97px;
    }
    &.c2{
      right:97px;
    }
  }
  .ti{
    display: block;
    position: absolute;
    width:100%;
    font-size: 24px;
    left:0;
    bottom:-73px;
    text-align: center;
    color:#313131;
  }
  .phone{
    width: 144px;
    height: 304px;
    position: absolute;
    top:0;
    left:50%;
    margin-left:-72px;
    .ti{
      bottom:-49px;
    }
  }
  .br{
    display: block;
    position: absolute;
    width: 88px;
    height: 57px ;
    top:151px;
    &.br1{
      left:370px;
    }
    &.br2{
      right: 370px;
    }
  }
}
.contact{
  position: relative;
  background: white;
  .con{
    position: relative;
    height: 174px;
  }
  img{
    display: block;
    position: absolute;
    top:0;
    left:206px;
    height: 174px;
    width: 240px;
  }
  .mo{
    display: block;
    position: absolute;
    left:510px;
    width:600px;
    font-size:24px;
    color:#282528;
    line-height: 47px;
    top:35px;
  }

}
.footer{
  text-align: center;
  width:100%;
  height: 56px;
  line-height: 56px;
  padding-top:90px;
  font-size: 16px;
  color:#303030;
  background: white;
}
.fixcode{
  width: 118px;
  height:151px;
  position: fixed;
  right:30px;
  bottom:30px;
  background: white;
  border-radius: 10px;
  border:1px solid #eaeaea;
  img{
    margin:16px 0 0 14px;
  }
  p{
    display: block;
    width: 100%;
    text-align: center;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color:#393939;
  }
  .btn{
    position: absolute;
    right:1px;
    top:3px;
    cursor:pointer;
    width:13px;
    height:13px;
    line-height: 13px;
    font-size: 12px;
    color:#333;
    display: none;
    &:hover{
      color:red;
    }
  }
  &.hover{
    .h{
      display: block;
    }
  }
  &.hide {
    overflow: hidden;
    cursor:pointer;
    border:0;
    .h{
      display: none;
    }
    .s{
      display: none;
    }
    img{
      display: block;
      position: absolute;
      margin:0;
      top:-33px;
      left:-33px;
    }
  }
}