@hover_color:#a9ce1c;
.clear{
  width:100%;
  height: 0;
  clear:both;
  &.bt{
    border-bottom: 1px solid #e5e5e5;
  }
}
.c20{
  height: 20px;
}
.max_width{
  width:1000px;
  margin: 0 auto;
}
#top{
  .max_width{
    height: 80px;
    background: url("../images/top_bg.jpg") no-repeat right 0 transparent;
  }
}
.logo{
  display: block;
  float:left;
  padding-top:5px;
  img{
    width:225px;
    height:67px;
  }
}
.blk_search{
  float:right;
  width:457px;
  padding-top:23px;
  .ipt_keywords{
    display: block;
    float:left;
    padding:7px;
    border:1px solid #a6a6a6;
    background: transparent;
    width:372px;
  }
  .ipt_submit{
    display: block;
    float:left;
    height: 28px;
    text-align: center;
    width:50px;
    background: #f1f1f1;
    border:1px solid #e3e3e3;
    font-size: 16px;
    color:#959595;
    margin-left:7px;
  }
}
#nav{
  height: 40px;
  background: #a5cb13;
  width: 100%;
  ul{
    display: block;
    text-align: center;
    width:100%;
  }
  li{
    display: inline-block;
    margin:0 -2px;
    padding:0;
  }
  a{
    display: block;
    height: 40px;
    line-height: 40px;
    padding:0 25px;
    font-size: 14px;
    color:white;
    font-weight: bold;
    &.active,&:hover{
      background: #8eb201;
    }
  }
}
#nav_cat{
  .max_width{
    height: 52px;
    box-shadow: 0 5px 5px #e9e9e9;
  }
  .cat{
    float:left;
    width:460px;
    .i{
      font-size: 14px;
      display: blokc;
      float:left;
      height: 52px;
      line-height: 52px;
    }
    a{
      margin:0 9px;
      &:hover{
        color:@hover_color;
      }
    }
  }
}
.cat_bussiness{
  margin-left:15px;
}
.cat_city{
  margin-left: 60px;
}
#maincon{
  margin-top:42px;
  .l{
    float:left;
    width:660px;
  }
  &.catecon{
    margin:0;
  }
}
.side_1{
  float:right;
  width:310px;
}
.slide1w{
  height: 360px;
  width:660px;
  .cycle-slideshow{
    height: 360px;
    width:660px;
    overflow: hidden;
  }
  .item{
    display: block;
    height: 360px;
    width:660px;
    position: relative;
    img{
      display: block;
      height: 360px;
      width:660px;
    }
    .txw{
      display: block;
      width:660px;
      height: 68px;
      text-align: center;
      line-height: 68px;
      position: absolute;
      bottom:0;
      left:0;
      font-size: 22px;
      color:white;
      font-weight: bold;
    }
  }
  .cycle-pager{
    position: absolute;
    bottom:5px;
    width:100%;
    text-align: center;
    z-index: 200;
    span{
      display: inline-block;
      width:12px;
      height:12px;
      margin:0 5px;
      border-radius: 50%;
      //border:1px solid white;
      font-size: 30px;
      line-height: 10px;
      color:#a6a5a5;
      cursor:pointer;
      &.cycle-pager-active{
        color:white;
        font-size: 33px;
      }
    }
  }
}
.mt20{
  margin-top:20px;
}
.blk_ti{
  width:100%;
  height: 52px;
  &.gray{
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
  }
  h4{
    display: block;
    float:left;
    width:80px;
    text-align: center;
    line-height: 52px;
    height: 52px;
    font-size: 14px;
    color:#323232;
    background: #f9f9f9;
  }
}
.idxlist_ul{
  display: block;
  li{
    display: block;
    padding:24px 0;
    border-bottom:1px solid #e5e5e5;
  }
  .imgw{
    display: block;
    float:left;
    width:180px;
    height: 135px;
    position: relative;
    img{
      display: block;
      max-width: 180px;
      max-height: 135px;
      *width:180px;
      *height:135px;
      position: absolute;
      top:0;left:0;right:0;bottom: 0;
      margin:auto;
    }
  }
  .imgr{
    float:left;
    margin-left: 20px;
    width:455px;
    .lti{
      font-size: 18px;
      color:#323232;
      display: block;
      &:hover{
        color:@hover_color;
        cursor: pointer;
      }
    }
    .des{
      display: block;
      font-size: 14px;
      color:#777777;
      margin-top: 15px;
      line-height: 18px;
      height: 70px;
      overflow: hidden;
    }
    .rbo{
      display: block;
      margin-top: 17px;
      font-size: 14px;
      color:#323232;
    }
    .time{
      margin-left: 15px;
    }
    .tags{
        margin-left: 15px;
      
      .a2{
        margin-left: 15px;
      }
    }
    a{
      &:hover{
        color:@hover_color;
        cursor: pointer;
      }
    }
  }
}
.pagination{
  display: block;
  margin-top: 20px;
  li{
    display: block;
    float:left;
    margin-left:-1px;
    a{
      display: block;
      height: 33px;
      width:31px;
      line-height: 34px;
      text-align: center;
      font-size: 12px;
      color:#454545;
      border:1px solid #d9d9d9;
      z-index: 10;
      &:hover{
        background: #e4e0e0;
      }
    }
    &.active{
      a{
        background: #a9ce1c;
        color:white;
        z-index: 15;
      }
    }
  }
}
#yema{
  display: block;
  width:24px;
  padding:10px 5px 11px 5px ;
  border:1px solid #d9d9d9;
  margin:0 4px;
  border-radius: 3px;
}
#tiaozhuan{
  border:0;
  height: 35px;
  line-height: 35px;
  cursor: pointer;
  &:hover{
    color:@hover_color;
    background: transparent;
  }
}
.sblkti{
  .vline{
    display: block;
    float:left;
    height: 18px;
    width:4px;
    background: #a9ce1c;
  }
  h4{
    display: block;
    float:left;
    font-size: 18px;
    color:#a9ce1c;
    font-weight: bold;
    margin-left: 15px;
  }
}
.jizhe{
  display: block;
  li{
    display: block;
    margin-top: 20px;
  }
  .imgw{
    display: block;
    float:left;
    img{
      display: block;
      width:100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .imgr{
    display: block;
    float:right;
    width:180px;
  }
  .lti{
    padding-top: 17px;
    font-size: 16px;
    color:#323232;
    display: block;
  }
  .des{
    display: block;
    margin-top: 10px;
    line-height: 20px;
    font-size: 14px;
    color:#323232;
  }
}
.tenhot{
  margin-top: 10px;
  display: block;
  li{
    display: block;
    border-bottom: 1px solid #e5e5e5;
    &.active{
      .des{
        display: block;
      }
      a{
        .ti{
          font-weight: bold;
        }
      }
    }
  }
  .des{
    display: none;
    width:285px;
    float:right;
    font-size: 12px;
    color:#999;
    line-height: 20px;
    margin-bottom: 5px;
    height: 40px;
    overflow: hidden;
  }
  a{
    display: block;
    height: 35px;
    line-height: 35px;
    .num{
      font-size: 16px;
      color:#a9ce1c;
      font-style: italic;
      &.red{
        color:#ff3300;
      }
    }
    .ti{
      font-size: 14px;
      color:#333333;
      margin-left: 5px;
      &:hover{
        color:@hover_color;
      }
    }
  }
}
.micon{
  background: url(../images/micon.png) no-repeat 0 0 transparent; 
  overflow: hidden;
  display: block;
  width:10px;
  height: 10px;
}
.blkmag{
  .m{
    margin-top: 20px;
    height: 60px;
    width:100%;
    border-radius: 10px;
    background: #448aca;
    &.odd{
      background: #bae514;
    }
  }
  .micon{
    float:left;
    width:18px;
    height: 22px;
    margin: 19px 0 0 15px;
  }
  .ti{
    display: block;
    float:left;
    margin-left: 10px;
    height: 60px;
    line-height: 60px;
    color:white;
    font-size:16px;
    cursor: pointer;
    text-shadow:2px 2px 2px #504f4f;
    &:hover{
      text-shadow:2px 2px 2px black;
    }
  }
  .time{
    color:white;
    display: block;
    float:left;
    margin:26px 0 0 5px;
  }
}
.ad{
  display: block;
  width:100%;
  img{
    display: block;
    width:100%;
  }
}
.tagsw{
  margin-top: 10px;
  width:100%;
  overflow: hidden;
  .tagsinw{
    width:320px;
  }
  a{
    display: block;
    float:left;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    background: #a9ce1c;
    margin-top: 8px;
    margin-right: 8px;
    padding:0 8px;
    color:white;
    &:hover{
      color:#000;
    }
  }
}
.newblkul{
  display: block;
  li{
    display: block;
    width: 100%;
  }
  a{
    display: block;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color:#333;
  }
  .first{
    height: 80px;
    padding:10px 0;
    .imgw{
      display: block;
      float:left;
      width:120px;
        height: 80px;
      img{
        width:120px;
        height: 80px;
      }
    }
    .ti{
      width:168px;
      display: block;
      float:right;
      font-size:16px;
      color:#333;
      line-height: 27px;
    }
  }
  .cir{
    display: block;
    float:left;
    width:6px;
    height: 6px;
    border-radius: 50%;
    background: #e5e5e5;
    margin-top:13px;
  }
  .tx{
    margin-left: 5px;
  }
}
#footer{
  margin-top:20px;
  background: #a9ce1c;
}
.friend{
  padding:18px;
  background: white;
  border:1px solid #e5e5e5;
  border-radius: 3px;
  text-align: center;
  font-size:16px;
  color:#222222;
  .ti{
    color:#222;
  }
  .i{
    color:#8fb306;
    margin-right: 22px;
    cursor: pointer;
    &:hover{
      color:#3e491a;
    }
  }
}
.fmenu{
  margin: 20px 0;
  text-align: center;
  a{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    font-size:16px;
    color:white;
    &:hover{
      color:#3e491a;
    }
  }
  .line{
    width:1px ;
    height: 18px;
    background: white;
    position: relative;
    margin:0 10px;
    top:4px;
  }
}
.bolo{
  display: block;
  font-size:14px;
  color:#e9e9e9;
  line-height: 28px;
  margin-left: 175px;
  .s2{
    margin-left: 97px;
  }
  .s4{
    margin-left: 62px;
  }
}
.ml10{
  margin-left: 10px;
}
.breadcrumb{
  height: 33px;
  line-height: 33px;
  padding-left: 7px;
  background: #f5f5f5;
  font-size:14px;
  color:#454545;
  a{
    color:#454545;
  }
  .tx{
    color:#848484;
  }
}
.newscon{
  .ti{
    font-size: 24px;
    color:#222;
    line-height: 28px;
  }
  .des{
    display: block;
    margin:22px 0;
    font-size:12px;
    color:#8eb201;
  }
  .shdes{
    display: block;
    padding:13px;
    background: #fbfbfb;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    font-size: 14px;
    color:#a9ce1c;
    line-height: 26px;
  }
  .ad{
    display: block;
    height: 75px;
    width:100%;
    margin: 15px 0;
    img{
      width:100%;
      height:75px;
    }
  }
}
.nmaincon{
  margin-top: 20px;
  font-size: 16px;
  color:#4b4b4b;
  line-height: 29px;
  p{
    //margin-top: 29px;
  }
  img{
    max-width: 480px;
    width:480px;
  }
  .img{
    text-align: center;
    margin-bottom: 20px;
  }
}
.ncontags{
  border:1px solid #e5e5e5;
  border-radius: 5px;
  background: #fbfbfb;
  padding:15px;
  margin-top: 20px;
  .micon{
    width: 23px;
    height: 22px;
    background-position: -19px 0px;
    float:left;
  }
  a{
    display: block;
    float:left;
    height: 27px;
    line-height: 27px;
    padding:0 10px;
    margin-left: 10px;
    background:#eaeaea;
    border-radius: 3px;
    color:#b5b2b2;
    &:hover{
      color:@hover_color;
    }
  }
}
.shengm{
  height: 195px;
  border:1px solid #e5e5e5;
  border-radius: 5px;
  font-size: 14px;
  color:#222;
  line-height: 24px;
  position: relative;
  .micon{
    width:15px;
    height: 20px;
    background-position: -43px 0;
    margin:17px 0 0 12px;
  }
  .n1{
    display: block;
    width:590px;
    height: 50px;
    position: absolute;
    top:14px;
    left:46px;
  }
  .code{
    display: block;
    position: absolute;
    top:82px;left:50px;
  }
  .n2{
    display: block;
    width:473px;
    top:88px;
    left:163px;
    position: absolute;
  }
}
.share{
  height: 60px;
  border:1px solid #e5e5e5;
  border-radius: 5px;
  margin-top: 15px;
  .micon{
    display: block;
    width:24px;
    height: 23px;
    background-position: -59px 0;
    margin:21px 0 0 12px;
    float:left;
  }
  .tx{
    float:left;
    margin-left: 20px;
    margin-top:26px;
    font-size: 14px;
    color:#222;
  }
}
.bdsharew{
  float:left;
  margin:13px 0 0 15px;
}
.secpageti{
  display: block;
  float:left;
  font-size: 20px;
  color:#a5cb13;
  margin:30px 0 0 66px;
}
.cattab{
  height: 60px;
  a{
    display: block;
    float:left;
    height: 56px;
    border:2px solid #a5cb13;
    text-align: center;
    width:496px;
    line-height: 56px;
    font-size: 20px;
    color:#4c4c4c;
    cursor: pointer;
    //font-weight: bold;
  }
  .active{
    background: #a5cb13;
    color:white;
  }
}
.tabcon{
  display: none;
  .tabti{
    border-bottom: 2px solid #eeeeee;
    height: 66px;
    position: relative;
    h4{
      display: block;
      position: absolute;
      bottom:0;
      width: 202px;
      height: 55px;
      line-height: 55px;
      font-size: 24px;
      color:#222222;
      text-align: center;
      border-bottom: 2px solid #222222;
    }
  }
  &.active{
    display: block;
  }
}
.hotrec{
  margin-top: 38px;
  width:100%;
  .wra{
    width:1050px;
  }
}
.logoitem{
  float:left;
  height: 163px;
  width:220px;
  border:1px solid #d7d7d7;
  margin-right: 37px;
  position: relative;
  .imgw{
    display: block;
    position: relative;
    width:220px;
    height:163px;
    img{
      display: block;
      max-width:172px;
      max-height:129px;
      *width:172px;
      *height:129px;
      position: absolute;
      top:0;left:0;right:0;bottom:0;margin:auto;
    }
  }
  .bow{
    display: none;
    position: absolute;
    width: 100%;
    background: url(../images/logo_item_bg.png) repeat 0 0 transparent;
    height: 39px;
    bottom:0;
    left:0;
    line-height: 39px;
    text-align: center;
    .tx{
      font-size: 14px;
      color:#3e3e3e;
    }
    .m{
      font-size: 12px;
      color:#797979;
    }
    &:hover{
      .m,.tx{
        color:@hover_color;
      }
    }
  }
  &.hover .bow{
    display: block;
  }
}
.catnav{
  margin-top: 47px;
  width:100%;
  .catnavw{
    width:1050px;
  }
  .cnavi{
    display: block;
    float:left;
    height: 69px;
    width:50px;
    margin-right: 18px;
    cursor: pointer;
    .micon{
      width:29px;
      height:29px;
      margin:7px 0 0 10px;
    }
    .tx{
      display: block;
      height: 25px;
      line-height: 25px;
      text-align: center;
      width:100%;
      font-size: 14px;
      color:#aaa;
      margin-top: 7px;
    }
    &:hover{
      .tx{
        color:@hover_color;
      }
    }
  }
  &.cities{
    .catnavw{
      width:1030px;
    }
    .cnavi{
      width:auto;
      height:auto;
      font-size: 14px;
      color:#aaaaaa;
      margin-right: 40px;
      height: 36px;
      line-height: 36px;
      &:hover{
        color:@hover_color;
      }
    }
  }
}
.micon{
  &.repast{
    background-position: -84px 0;
  }
  &.commnuity{
    background-position: -114px 0;
  }
  &.meiye{
    background-position: -144px 0;
  }
  &.house{
    background-position: -174px 0;
  }
  &.travel{
    background-position: -204px 0;
  }
  &.educate{
    background-position: -234px 0;
  }
  &.remedy{
    background-position: 0px -30px;
  }
  &.car{
    background-position: -30px -30px;
  }
  &.trip{
    background-position: -60px -30px;
  }
  &.house_property{
    background-position: -90px -30px;
  }
  &.retail{
    background-position: -120px -30px;
  }
  &.service{
    background-position: -150px -30px;
  }
  &.marriage{
    background-position: -180px -30px;
  }
  &.financial{
    background-position: -210px -30px;
  }
  &.others{
    background-position: -240px -30px;
  }
}
.catlistw{
  margin-top: 73px;
  .lti{
    display: block;
    position: relative;
    float:left;
    width:128px;
    height: 500px;
    .tiw{
      width:75px;
      height:75px;
      border-radius: 50%;
      position: absolute;
      top:0;left:0;
      background: white;
      border:1px solid #d7d7d7;
      z-index: 15;
      .micon {
        width:29px;
        height:29px;
        margin:12px 0 0 24px;
      }
      .tx{
        display: block;
        font-size: 16px;
        color:#aaaaaa;
        text-align: center;
        margin-top: 5px;
      }
    }
    .circle{
      display: block;
      width:14px;
      height:14px;
      border:1px solid #d7d7d7;
      border-radius: 50%;
      position: absolute;
      left:31px;
      background: white;
      z-index: 15;
      &.c1{
        top:50%;
      }
      &.c2{
        bottom:-15px;
      }
    }
    .vlin{
      display: block;
      position: absolute;
      width:0;
      height:500px;
      left:39px;
      bottom:0;
      border-left: 1px solid #d7d7d7;
      z-index: 10;
    }
  }
  .rlc{
    float:right;
    width:872px;
  }
  &.cities {
    .lti{
      .tiw{
        font-size: 16px;
        color:#aaaaaa;
        text-align: center;
        line-height: 75px;
      }
    }
  }
}
.openmore{
  display: block;
  height: 60px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color:#494848;
  cursor: pointer;
  &:hover{
    color:@hover_color;
  }
}
.catlistinw{
  width:902px;
}
.catlistin{
  width:902px;
  .logoitem{
    width:193px;
    height:143px;
    margin-right: 29px;
    margin-bottom: 30px;
    .imgw{
      width:193px;
      height:143px;
      img{
        max-width:150px;
        max-height:112.5px;
      }
    }
  } 
}
.linegreen{
  display: block;
  height: 0;
  width:100%;
  border-bottom: 2px solid #a5cb13;
}
.catdescon{
  .conl{
    float:left;
    width:660px;
  }
  .conr{
    float:right;
    width:310px;
    .sblkti{
      margin-top: 24px;
    }
    .logoitem{
      margin:30px 0 0 0;
      width:307px;
      height:227px;
      .imgw{
        width:307px;
        height:227px;
      }
      img{
        max-width: 230px;
        max-height: 172.5px;
        *width:230px;
        *height:172.5px;
      }
    }
  }
  .comti{
    padding:24px 0;
    .imgw{
      display: block;
      width:134px;
      height: 90px;
      border:1px solid #d7d7d7;
      position: relative;
      float:left;
      img{
        display: block;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        margin:auto;
        max-width: 110px;
        max-height: 82.5px;
        *width:110px;
        *height:82.5px;
      }
    }
    .comdeli{
      float:left;
      width:460px;
      font-size: 16px;
      color:#5a5a5a;
      line-height: 30px;
      margin-left: 18px;
    }
  }
  .line{
    border-bottom: 1px solid #d7d7d7;
    margin:35px 0 13px 0;
  }
}
.deconp{
  border-top:1px solid #d7d7d7;
  .pti{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    color:#222222;
    text-align: center;
  }

}
.detailconp{
  margin-top: 25px;
  font-size: 16px;
  color:#595959;
  line-height: 28px;
}
.relateti{
  font-size: 16px;
  color:#acacac;
}
.realtelistw{
  width:100%;
  overflow: hidden;
}
.realtelist{
  width:680px;
  display: block;
  margin-top: 10px;
  li{
    display: block;
    float:left;
    height: 43px;
    line-height: 43px;
    margin-right: 20px;
  }
  a{
    font-size: 16px;
    color:#adadad;
    &:hover{
      color:@hover_color;
    }
  }
}