<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <title>反利操作说明</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script type="text/javascript">
        function setHtmlWidth(){document.querySelector("html").style.fontSize = (window.innerWidth*100/640) + "px";}
        setHtmlWidth();window.onresize = setHtmlWidth;
    </script>
    <style type="text/css">
/*css reset*/
html{font-size:100px}
body{
  font-size: 0.12rem;
  font-family: "微软雅黑";
  font-weight: normal;
  overflow-x: hidden;
  color:#575757;
}
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd ,form ,textarea ,input{margin:0;}
img{width:100%;}
.max_width{
  width:6.4rem;
  margin:0 auto;
  position: relative;
}
.clear{
  width:100%;
  height:0;
  clear:both;
}
.conin{margin:0.16rem;}
.clearfix {
  zoom: 1;
}
h4{font-size: 0.32rem;line-height: 0.53rem;margin-top:0.1rem;}
p{font-size: 0.3rem;line-height: 0.53rem}
    </style>
</head>
<body>
  <div class="max_width">
    <div class="conin">
<h3 style="font-size:0.36rem;line-height:0.67rem;">返利操作说明：</h3>
<h4>一、哪些地方可以返利？</h4>
<p>
1.超市购物小票上有拍活动的相关商品，拍照上传就可以参加相应返利。<br>
2.分享微信朋友圈的链接每有一个好友点击浏览，即可获得相应的现金奖励。此返利需根据具体品牌活动要求增加，不是每个返利活动都有。<br>
3.邀请好友注册使用。针对部分用户在宝库中会有邀请好友任务活动，需申请加入后才能参与此返利。
</p>
<h4>二、如何提现？</h4>
<p>
《宝库》零钱中可以查看当前返利的余额，点击“提现”按钮，绑定一张您的银行卡即可提现，到账周期为一个工作日，节假日顺延。
</p>
<h4>三、超市特价中的拍票活动可以返利吗？</h4>
<p>
1.超市特价中的拍票活动不参与返利。<br>
2.超市特价中的拍票活动是超市的促销活动，是集购物小票给奖励的方式。
</p>
<h4>四、返利拍小票和超市特价中拍票活动的拍小票有何区别？</h4>
<div class="clear" style="height:0.2rem"></div>
<p style="margin:0 0.25rem">
  <img src="images/img1.jpg">
  <br>
</p>
</div>
</div>
</body>
</html>
